{
  "name": "02-tools-and-context",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) 02: Scope, Context, and Functional Array Methods ======",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefellows-seattle-javascript-401n6/02-tools-and-context.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codefellows-seattle-javascript-401n6/02-tools-and-context/issues"
  },
  "homepage": "https://github.com/codefellows-seattle-javascript-401n6/02-tools-and-context#readme",
  "dependencies": {
    "jest": "^22.4.0"
  }
}
